.container {
  width: 100vw;
  height: 100vh;

  background-color: hsl(275, 100%, 97%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#top{

  position: absolute;
  top:0;
 
}
.mobile{
  display: none;
}

.card{
  max-width: 30rem;
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 15px;
  position: absolute;
  top:20;
}
.card_heading{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  color: hsl(292, 42%, 14%);
}
.card_heading svg{
  position: relative;
}
.card ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.card ul li div {
display: flex;
justify-content: space-between;
align-items: center;
}

.card ul li {
  border-top:1px solid rgb(220, 220, 220) ;
  padding: 5px 10px;
  }

.card_click-para p{
  color:hsl(292, 16%, 49%);
}
.heading_para{
 color: hsl(292, 42%, 14%);
 font-weight: bold;
}
  .card ul li div button {
   width: 20px;
   height: 35px;
   background-color:white ;
   border: none;
   
    }
@media screen and (max-width:412px) {
  #top{

    display: none;
   
  }
  .mobile{
    display: block;
    position: absolute;
    top:0;
  }
 
  .card{
    max-width: 25rem;
    margin: 0 1rem;
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 15px;
    position: absolute;
    top:10rem
  }
}